# BasicMVVM

./: .gitignore  BasicMVVM.sln  DefaultMVVM.sln  LICENSE  README.md
BasicMVVM.Core/: BasicMVVM.Core.csproj
BasicMVVM.Core/Helpers/: DesignerProperties.cs  HostHelper.cs  LocalizationHelper.cs
BasicMVVM.Core/Infrastructure/Commands/: BasicCommands.cs  CreateCommand.cs  UpdateTitleCommand.cs
BasicMVVM.Core/Infrastructure/Enums/: ViewsEnum.cs
BasicMVVM.Core/Infrastructure/Messages/: ShowWindowMessage.cs  UpdateTitleMessage.cs  UpdateViewModelMessage.cs
BasicMVVM.Core/Services/: CalculatorService.cs  DebugLoggerService.cs  SquirrelUpdaterService.cs
BasicMVVM.Core/Services/Interfaces/: ILogger.cs  IUpdater.cs
BasicMVVM.Core/Stores/: NavigationStore.cs
BasicMVVM.Core/ViewModels/: ChangeTitleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SecondWindowViewModel.cs  ViewModelLocator.cs
BasicMVVM.Resources/: BasicMVVM.Resources.csproj  ButtonStyle.xaml  ResourcesMain.cs
BasicMVVM.Resources/Design/Buttons/: ButtonStyle.xaml
BasicMVVM.Resources/Strings/: Strings.Designer.cs  Strings.en-US.resx  Strings.ru-RU.resx
BasicMVVM.WPF/: App.xaml  App.xaml.cs  BasicMVVM.WPF.csproj  Program.cs  ReleaseSpec.nuspec  appsettings.json
BasicMVVM.WPF/Helpers/: LocalizationHelper.cs  Registrar.cs
BasicMVVM.WPF/Infrastructure/Commands/: CloseWindowCommand.cs
BasicMVVM.WPF/Views/UserControls/: ChangeTitleView.xaml  ChangeTitleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BasicMVVM.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs
BasicMVVM.Windows/: BasicMVVM.Windows.csproj
BasicMVVM.Windows/Services/: SquirrelUpdaterService.cs
ConsoleTest/: Program.cs
Core.Test/: Core.Test.csproj  ServicesTests.cs
Core.Tests/: Core.Tests.csproj  ServicesTests.cs
DefaultLibrary/: DefaultLibrary.csproj
DefaultLibrary/Helpers/: DesignerProperties.cs
DefaultLibrary/Infrastructure/Enums/: ViewsEnum.cs
DefaultLibrary/Infrastructure/Messages/: ShowWindowMessage.cs  UpdateTitleMessage.cs
DefaultLibrary/Services/: DebugLoggerService.cs
DefaultLibrary/Services/Interfaces/: ILogger.cs
DefaultLibrary/ViewModels/: MainWindowViewModel.cs  SecondWindowViewModel.cs  ViewModelLocator.cs
DefaultMVVM/: App.xaml  App.xaml.cs  DefaultMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
DefaultMVVM/Helpers/: Registrar.cs
DefaultMVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs
SquirrelHelper/: IUpdater.cs  SquirrelHelper.csproj  SquirrelUpdaterService.cs
Tests/ConsoleTest/: Program.cs
Tests/Core.Test/: Core.Test.csproj  ServicesTests.cs
Tests/WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTest/: MainWindow.xaml
docs/: Project-description.md
