<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<StartupObject>$ext_safeprojectname$.WPF.Program</StartupObject>
	<NuspecFile>ReleaseSpec.nuspec</NuspecFile>
	<Version>1.0.1</Version>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="NuGet.CommandLine" Version="5.11.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\$ext_safeprojectname$.Core\$ext_safeprojectname$.Core.csproj" />
	<ProjectReference Include="..\$ext_safeprojectname$.Resources\$ext_safeprojectname$.Resources.csproj" />
	<ProjectReference Include="..\$ext_safeprojectname$.Windows\$ext_safeprojectname$.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release'">
	<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
	  <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
	</GetAssemblyIdentity>
	<Exec Command="dotnet publish --no-build -p:PublishProfile=FolderProfile -p:PublishDir=$(SolutionDir)Deploy\publish" />
	<Exec Command="nuget pack ReleaseSpec.nuspec -Version %(myAssemblyInfo.Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deploy\publish -BasePath $(SolutionDir)Deploy\publish" />
	<Exec Command="squirrel --releasify $(SolutionDir)Deploy\publish\MVVMTemplate.$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg --framework-version=net5 --releaseDir=$(SolutionDir)Deploy" />
  </Target>

</Project>
